public class OOPSPrint {

    public static void main(String[] args) {

        // OOPS Banner using String.join() (UC3)
        System.out.println(String.join(" ", " *** ", " *** ", " **** ", " ***** "));
        System.out.println(String.join(" ", "*   *", "*   *", " *   *", " *     "));
        System.out.println(String.join(" ", "*   *", "*   *", " **** ", " ***** "));
        System.out.println(String.join(" ", "*   *", "*   *", " *    ", "     * "));
        System.out.println(String.join(" ", "*   *", "*   *", " *    ", "  *  * "));
        System.out.println(String.join(" ", " *** ", " *** ", " *    ", " ***** "));
    }
}
